<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GireeshwarChowdary Gangarapu</title>
    <style>
    
    .image-text-container {
        display: flex;
        align-items: center;
        
    }

    .image {
        margin-right: 10px; 
        /* Adjust the margin as needed */
    }
</style>
</head>
<body>

<div class="image-text-container">
<img class="image" src="PrimaryLogo.jpeg" alt="Welcome to Gireeshwar's Page" style="width: 50px; height: 50px">
<h1>Welcome to Gireeshwar's Page</h1>
</div>
</div>
<table>
    <tr>
        <td>
            
          
           </div>
                

                        <div id ="img">
                            <img src="sunnyfile.jpg" alt="image"  style="width: 200px; height: 300px">
                        </div>
                
                
        
                </div>
            </td>
            <td class="col1">
                
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</ol>
<div class="education">
 <h2>GireeshwarChowdary Gangarapu</h2>
 <o1>
   <p>Student of UMass Lowell pursuing Master's in Computer Science</p>
   
   <img src="mail1.jpeg" style="width: 20px; height: 20px">
   <td><em><a href="mailto:ggangara@cs.uml.edu">ggangara@cs.uml.edu</a></em></td>
        </ol>
 <ol>
     

    <div class="Work Experience">
        <h2>Work Experience:</h2>
        <ol>
            
            <li>Technical Analyst</li>
            <li>Alacriti-Info Systems<li>
            
        </ol>
    </div>

    <div class="skills">
        <h2>Skills:</h2>
        <ul>
            <li>Devops</li>
            <li>Java Script</li>
            <li>C#</li>
        </ul>
        <a class="linkedin-link" href="https://www.linkedin.com/in/gireeshwar-chowdary-289057190/">Click Here for Linkend-In</a>
    </div>

    <style>
        body {
  background-color:rgb(64, 125, 178);
  text-align: center;
}

p {
color: rgb(3, 3, 3);
}

header {
  color: rgb(19, 18, 18);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  top: 130px;
  right: 740px;
  position: relative;
    }

ul {
    list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
}

ol {
  text-align:center;
  margin:0;
  padding: 0;
  overflow: hidden;
}

p.ridge {border-style: ridge; border-radius: 10px 20px; }

.footer {
  position:relative;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  color: rgb(10, 10, 10);
  text-align: center;
}

table, th {
border-collapse: collapse;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
margin-left:auto;margin-right:auto;
margin-top:auto;margin-bottom:auto;

}

img
{
width: 200px;
height: 200px;
vertical-align: middle;
}

.container img {
width: 250px;
height: 250px;
border-radius: 50%;
top: 500px;
right: 740px;   
}

a:link {
color: rgb(19, 19, 19);
}

/* visited link */
a:visited {
color: rgb(2, 1, 1);
}
/* Add a black background color to the top navigation */
.topnav {
background-color: black;
overflow: hidden;
border: wheat;

}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */


/* Add a color to the active/current link */
.topnav a.active {
background-color: #04AA6D;
color: white;
}
#icons {
  border-right: 1px solid white;
  color: white;
  position:relative;
}

        
    </style>
    
</body>

</html>