<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore-compat.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/new.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/radiobuttons.css">
</head>
<style>
    /* Add your CSS styles here */
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        background-image: url("images/aesthetic.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;
        background-attachment: scroll;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px; /* Add some padding to the top of the header */
    }

    h1 {
        margin: 0;
        font-size: 40px;
    }
    li{
        font-size: 20px;
    }
    p{
        font-size: 18px;
        color: black;
    }
    a{
        color: black;
    }


    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
</style>
<body>
<div id="app">
    <div class="header-container radio-inputs">
        <label class="radio">
            <input type="radio" name="radio" checked="">
            <span class="name" v-if="!userLoggedIn" onclick="location.href='home.html'">Home</span>
            <span class="name" v-else onclick="location.href='home(signin).html'">Home</span>
        </label>

        <label class="radio">
            <input type="radio" name="radio">
            <span class="name" v-if="!userLoggedIn" onclick="location.href='guidance2.html'">Explore As Guest</span>
            <span class="name" v-else onclick="location.href='guidance(form).html'">Explore</span>
        </label>

        <label class="radio">
            <input type="radio" name="radio">
            <span class="name" onclick="location.href='faq.html'">FAQ</span>
        </label>

        <label class="radio">
            <input type="radio" name="radio">
            <span class="name" v-if="!userLoggedIn" onclick="location.href='signin.html'">SignUp/LogIn </span>
            <span class="name" v-else @click="signout()">Sign Out</span>
        </label>
    </div>
    <br><br><br><br>
    <header>
        <h1>TAG (Personalized Auto Guidance)</h1>
    </header>

    <div class="container">
    <p>
        Welcome to TAG, where we revolutionize the way you approach the decision to buy or lease a car. We understand
        that choosing between purchasing and leasing is not just a matter of preference but a decision that can
        profoundly impact your financial well-being. At TAG, we've crafted a user-friendly platform that aims to
        simplify this intricate decision-making process.
    </p>
        <br>
    <p>
        Our mission is to empower you with the knowledge and tools needed to make an informed choice tailored to your
        unique needs. We've curated a wealth of information and resources to ensure that you have a comprehensive
        understanding of the factors at play.
    </p>
        <br>
    <p>
        At TAG, we prioritize user experience. Our platform is designed to be intuitive, making it easy for you to
        compare different options and weigh the pros and cons of buying versus leasing. We believe that an educated
        consumer is a confident one, and our commitment is to empower you with the knowledge necessary to make a
        decision that aligns with your financial goals.
    </p>
        <br>
    <p>
        We hope that you find our platform useful and that it helps you make the best decision for you. If you have any
        questions or feedback, please don't hesitate to reach out to us <a
            href="mailto:tinendra.kumar@gmail.com">Here</a>
    </p>
</div>
</div>

<script src="js/faq%20and%20subscribe.js"></script>

</body>
</html>
